# Zhu-Project

./: pom.xml
src/main/java/bank/mapper/: AccountMapper.java
src/main/java/bank/pojo/: Account.java
src/main/java/bank/service/: AccountService.java
src/main/java/bank/service/impl/: AccountServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: ajax.html
src/test/java/: SMTest.java
