<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="userDaoBean" class="org.powernode.dao.UserDao"/>
    <bean id="vipDaoBean" class="org.powernode.dao.VipDao"/>
    <bean id="csBean" class="service.CustomerService">
        <!--index指定参数下标，第一个参数是0，第二个是1-->
        <constructor-arg index="0" ref="userDaoBean"/>
        <constructor-arg index="1" ref="vipDaoBean"/>
    </bean>

</beans>